font_size		13
font_family		MesloLGS Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font 	auto
macos_thicken_font	0
disable_ligatures	never

adjust_line_height     120%

cursor_blink_interval 	0
window_padding_width	10
hide_window_decorations	yes
remember_window_size	yes
initial_window_width	1680
initial_window_height	1200
enable_audio_bell	no

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
