" UI Configuration
colorscheme darkspectrum
set guifont=Liberation\ Mono\ 09
set linespace=6
set nospell
set t_Co=256
set bg=dark
nnoremap ; :

" vim-php-cs-fixer configuration"
nnoremap <silent><leader>pcd :call PhpCsFixerFixDirectory()<CR>
nnoremap <silent><leader>pcf :call PhpCsFixerFixFile()<CR>
autocmd FileType php noremap <buffer>  <c-f> :call PhpCsFixerFixFile()<cr>

" vim-jsbeautify configuration
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>

" Customisations based on house-style (arbitrary)
autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab

" Ruby configuration"
autocmd FileType ruby compiler ruby

" Remove bundles
UnBundle 'mattn/webapi-vim'
UnBundle 'derekwyatt/vim-scala'
UnBundle 'derekwyatt/vim-sbt'
UnBundle 'jnwhiteh/vim-golang'
UnBundle 'spf13/vim-gocode'
UnBundle 'tpope/vim-haml'
UnBundle 'tpope/vim-cucumber'

