" UI Configuration
colorscheme jellybeans
set guifont=Liberation\ Mono\ 09
set linespace=3
nnoremap ; :
set tabstop=4 softtabstop=4 shiftwidth=4
set nospell
set t_Co=256

" vim-php-cs-fixer configuration"
nnoremap <silent><leader>pcd :call PhpCsFixerFixDirectory()<CR>
nnoremap <silent><leader>pcf :call PhpCsFixerFixFile()<CR>
autocmd FileType php noremap <buffer>  <c-f> :call PhpCsFixerFixFile()<cr>
"autocmd FileType php autocmd BufWritePre <buffer> call PhpCsFixerFixFile()

" vim-jsbeautify configuration
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>
autocmd FileType javascript autocmd BufWritePre <buffer> call JsBeautify()
autocmd FileType html autocmd BufWritePre <buffer> call HtmlBeautify()
autocmd FileType css autocmd BufWritePre <buffer> call CSSBeautify()

" Remove bundles
UnBundle 'mattn/webapi-vim'
UnBundle 'derekwyatt/vim-scala'
UnBundle 'derekwyatt/vim-sbt'
UnBundle 'jnwhiteh/vim-golang'
UnBundle 'spf13/vim-gocode'
UnBundle 'tpope/vim-haml'
UnBundle 'tpope/vim-cucumber'

