function untar () {
  7z e $1
}

function authme {
  ssh $1 'cat >>.ssh/authorized_keys' < ~/.ssh/id_rsa.pub
}

function ps1 {
  export PS1="\n\[\033[37m\]\u\[\033[32m\]:\w \$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\\033[36m(\1)/' | sed -e 's/(production)/\\033[1;37m\\033[41m(production)\\031[m/' | sed -e 's/(master)/\\033[1;37m\\033[41m(master)\\033[m/' | sed -e 's/(stage)/\\033[31m(stage)/' | sed -e 's/(next)/\\033[33m(next)/')\[\033[37m\]\[\033[0m\] \n∫ "
}

function take () {
  mkdir $1
  cd $1
}

function install-vim () {
  sudo apt-fast install exuberant-ctags ncurses-term vim-gtk ack --yes
	git clone git://github.com/akitaonrails/vimfiles.git ~/.vim
	cd ~/.vim ; git submodule update --init
	echo “source ~/.vim/vimrc” > ~/.vimrc
}
